set -g default-terminal 'tmux-256color'
# for newer tmux versions
# set -a terminal-features 'screen-256color:RGB'
set -as terminal-overrides ',xterm*:Tc'

set-option -g history-limit 50000

set -g mouse on

set -g base-index 1

unbind C-b
set -g prefix C-a

set -g escape-time 300

bind r source-file ~/.tmux.conf \; display-message "    Config successfully reloaded!"

# flow theme config

## Statusbar style

set -g status-position top
set -g status-right-length "100" 
set -g status-left-length "100" 
set -g status-style bg=#141a1f,fg=#3d4f5c
set -g window-status-style fg=#3d4f5c,bg=#141a1f
setw -g window-status-separator " "
set -g window-status-current-style fg=colour198
set -g window-status-format "(#I) #W"
set -g window-status-current-format "(#I) #W"
set -g status-left "#[fg=#0d0d0d,bg=#8cb9d9] #S #[bg=#3d4f5c,fg=#8cb9d9] #h #[bg=#141a1f] "
set -g status-right "#[bg=#3d4f5c,fg=#8cb9d9] %H:%M #[fg=#0d0d0d,bg=#8cb9d9] %A %d. %b %Y "

set -g message-command-style fg=#ff007b
set -g message-style "fg=#ff007b, bg=#141a1f" # color used in the message popup.

set -g mode-style "fg=#ff007b"

## Borders
set -g pane-border-style "fg=#3d4f5c"
set -g pane-active-border-style "fg=#3d4f5c"

# end of flow theme config
